{
  "name": "ohms-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
        "db:seed": "node prisma/seed.js",
    "db:reset": "npx prisma migrate reset --force && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "prisma": "^6.12.0"
  }
}
